name = MailChimp Signup
description = Manage MailChimp signup blocks and pages.
package = MailChimp
core = 7.x
dependencies[] = mailchimp
dependencies[] = entity

configure = admin/config/services/mailchimp/signup

files[] = includes/mailchimp_signup.entity.inc
files[] = includes/mailchimp_signup.ui_controller.inc

; Information added by Drupal.org packaging script on 2016-10-28
version = "7.x-4.6"
core = "7.x"
project = "mailchimp"
datestamp = "1477691643"

