name = X Autoload Test 3
description = Test module for X Autoload
core = 7.x
php = 5.3
hidden = 1

dependencies[] = xautoload

; Information added by Drupal.org packaging script on 2014-04-04
version = "7.x-4.5+0-dev"
core = "7.x"
project = "xautoload"
datestamp = "1396609151"

