name = MailChimp
description = MailChimp email service integration.
package = MailChimp
core = 7.x
php = 5.5

files[] = includes/mailchimp_exception.inc

configure = admin/config/services/mailchimp

; Information added by Drupal.org packaging script on 2016-10-28
version = "7.x-4.6"
core = "7.x"
project = "mailchimp"
datestamp = "1477691643"

