name = Funded Enable Crowdfunding module
description = UI to enable all features of the funded crowdfunding platform

core = 7.x
package = Funded


; Information added by Drupal.org packaging script on 2014-11-21
version = "7.x-1.0-beta2"
core = "7.x"
project = "funded_enable_crowdfunding"
datestamp = "1416606104"


;Commerce dependencies
dependencies[] = commerce
dependencies[] = commerce_checkout
dependencies[] = commerce_ui
dependencies[] = commerce_customer
dependencies[] = commerce_customer_ui
dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
dependencies[] = commerce_payment_ui
dependencies[] = commerce_price
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui

;Other dependencies (funded specific)
dependencies[] = contact
dependencies[] = entityreference
dependencies[] = date
dependencies[] = views_ui
dependencies[] = features
dependencies[] = jquery_update
dependencies[] = shortcode
dependencies[] = shortcode_basic_tags
dependencies[] = shortcode_embed_content
dependencies[] = shortcode_video
dependencies[] = bs_shortcodes
dependencies[] = fontawesome_shortcodes
dependencies[] = menu_attributes
dependencies[] = menu_token

;Funded features
dependencies[] = funded_projects
dependencies[] = funded_payments
dependencies[] = funded_custom
dependencies[] = funded_homepage
dependencies[] = funded_highlights
dependencies[] = funded_search
dependencies[] = funded_landing_pages

;Jota features
dependencies[] = jota_flexslider
dependencies[] = jota_clients
dependencies[] = simplicity_blog