name = Funded Enable
description = UI to enable all features of the funded crowdfunding platform

core = 7.x
package = Funded

configure = admin/config/development/funded-enable


; Information added by Drupal.org packaging script on 2014-11-21
version = "7.x-1.0-beta2"
core = "7.x"
project = "funded_enable"
datestamp = "1416606104"

